{
  "name": "skylight-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Skylight-style calendar display for Raspberry Pi",
  "scripts": {
    "server": "cd server && node src/index.js",
    "client:dev": "cd client && npx vite",
    "client:build": "cd client && npx vite build",
    "dev": "concurrently \"npm run server\" \"npm run client:dev\"",
    "start": "npm run client:build && npm run server",
    "test": "cd server && npm test && cd ../client && npm test",
    "setup:pi": "bash scripts/setup-pi.sh"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
